# reactor-data

./: README.md  build.gradle  settings.gradle
data-riak/src/main/java/reactor/data/riak/: DeleteEvent.java  MergeEvent.java  Riak.java  StoreEvent.java
data-riak/src/main/java/reactor/data/riak/event/: DeleteEvent.java  FetchEvent.java  MergeEvent.java  StoreEvent.java
data-riak/src/main/java/reactor/data/riak/selector/: BucketSelector.java
data-riak/src/test/java/reactor/data/riak/: RiakTests.java
data-spring/src/main/java/reactor/data/spring/: ComposableCrudRepository.java  ComposableRepository.java  ComposableRepositoryFactoryBean.java  SimpleComposableCrudRepository.java
data-spring/src/main/java/reactor/data/spring/config/: ComposableRepositoryBeanDefinitionRegistrar.java  EnableComposableRepositories.java
data-spring/src/test/groovy/reactor/data/spring/: ComposableRepositorySpec.groovy
data-spring/src/test/java/reactor/data/spring/test/: ComposablePersonRepository.java  Person.java  PersonRepository.java
gradle/: setup.gradle
